POSTGRES_MAX_THREADS=5
POSTGRES_PASSWORD=YOUR_BONSAI_DATABASE_PASSWORD

RAILS_MAX_THREADS=5

REDIS_HOST=redis:6379

SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE

SENDGRID_API_KEY=YOUR_SEND_GRID_API_KEY
FROM_EMAIL=donotreply@example.com
MAILER_DOMAIN=www.example.com

HOST=localhost
APP_PORT=3000
PROTOCOL=http

AIRBRAKE_PROJECT_ID=YOUR_AIRBRAKE_ID
AIRBRAKE_API_KEY=YOUR_AIRBRAKE_KEY

GOOGLE_TAG_MANAGER_ID=YOUR_TAG_ID
GOOGLE_ANALYTICS_ID=YOUR_ANALYTICS_ID

AWS_S3_KEY_ID=YOUR_AWS_S3_KEY_ID
AWS_S3_ACCESS_KEY=YOUR_AWS_S3_ACCESS_KEY
AWS_S3_REGION=YOUR_AWS_S3_REGION
AWS_S3_BUCKET=YOUR_AWS_S3_BUCKET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET
GITHUB_ACCESS_TOKEN=GITHUB_ACCESS_TOKEN

OAUTH2_VERIFY_SSL=false

CLA_SIGNATURE_NOTIFICATION_EMAIL=some-email@example.com
CLA_REPORT_EMAIL=some-email@example.com
CCLA_VERSION=99999-2621/LEGAL14767024.1
ICLA_VERSION=99999-2621/LEGAL14767024.1

PUBSUBHUBBUB_SECRET=YOUR_PUBSUBHUBBUB_SECRET
PUBSUBHUBBUB_CALLBACK_URL=http://example.com

FEATURES=tools,hosted_extensions

FIERI_URL=http://example.com
FIERI_KEY=YOUR_FIERI_KEY

ROBOTS_ALLOW=/

ENFORCE_PRIVACY=true
